<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PROFIL MAHASISWA MIF</title>
<link rel="stylesheet" type="text/css" href="css beranda.css" />
</head>

<body background="v979-035a.JPG" style="size:auto"> 

<p> <h1 align="center" style="background-color:#fff"> PROFIL MAHASISWA MIF </h1> </p>
<div class="badan" align="center">
<div class="kiri" align="center"> <h3> - PROFIL ME - </h3>
<style> table, th, td {
	border: 2px solid black;
	border:double;
	margin-bottom:10px;
	}
	</style>

<img src="img/IMG_20210513_065414_098.jpg" width="230px" height="260px" style="margin-left:-5px"/> 
<p>
<table bgcolor="#F67656" style="width:90%" > 
   
<colgroup> <th style="width:30%" align="left"> NAMA </th> </colgroup> <td align="center"> MOHAMAD RAFLI CAHAYA MAHENDRA </td>
<colgroup> <th style="width:30%" align="left"> UMUR   </th> </colgroup> <td align="center"> 21 Tahun </td>
<colgroup> <th style="width:30%" align="left"> KULIAH </th> </colgroup> <td align="center"> Politeknik Negeri Jember </td>
<colgroup> <th style="width:30%" align="left"> PRODI </th> </colgroup> <td align="center"> Manajemen Informatika </td>
<colgroup> <th style="width:30%" align="left"> JURUSAN </th> </colgroup> <td align="center"> Teknologi Informasi </td>
<colgroup> <th style="width:30%" align="left"> KOTA ASAL </th> </colgroup> <td align="center"> Jember </td>
<colgroup> <th style="width:30%" align="left"> HOBI </th> </colgroup> <td align="center"> Photo, Game, Animasi dan Desain Grafis </td>
<colgroup> <th style="width:30%" align="left"> ANIMASI </th> </colgroup> <td align="center"> <a href="https://www.instagram.com/aimcuk/">INSTAGRAM </a> , <a href="https://www.youtube.com/channel/UC0E47VRfoiJfKAbcVyOC_aw"> YOUTUBE </a> </td>
<colgroup> <th style="width:30%" align="left"> SOSIAL MEDIA </th> </colgroup> <td align="center"> <a href="https://www.instagram.com/rapppxc/"> INSTAGRAM </a> </td>


</table> 
</p>
  </div>
  
<div class="kanan"> <br />

<table bgcolor="#F67656" style="margin-left:65px" align="left" > 
<colgroup> <th style="width:30%" align="center"> FOTO </th> </colgroup> <td align="center"> <img src="img/Capture.JPG" height="200" width="200" />  </td>
<colgroup> <th style="width:30%" align="left"> NAMA </th> </colgroup> <td align="center"> KHOIRUNNISA' </td>
<colgroup> <th style="width:30%" align="left"> UMUR   </th> </colgroup> <td align="center"> 20 Tahun </td>
<colgroup> <th style="width:30%" align="left"> KULIAH </th> </colgroup> <td align="center"> Politeknik Negeri Jember </td>
<colgroup> <th style="width:30%" align="left"> PRODI </th> </colgroup> <td align="center"> Teknik Informatika </td>
<colgroup> <th style="width:30%" align="left"> JURUSAN </th> </colgroup> <td align="center"> Teknologi Informasi </td>
<colgroup> <th style="width:30%" align="left"> KOTA ASAL </th> </colgroup> <td align="center"> Pasuruan </td>
<colgroup> <th style="width:30%" align="left"> SOSIAL MEDIA </th> </colgroup> <td align="center"> <a href="https://www.instagram.com/khoirunnisa117/"> INSTAGRAM </a> </td>
</table>

<table bgcolor="#F67656" style="margin-right:65px" align="right"> 
<colgroup> <th style="width:30%" align="center"> FOTO </th> </colgroup> <td align="center"> <img src="img/Capture2.JPG" height="200" width="180"/> </td>
<colgroup> <th style="width:30%" align="left"> NAMA </th> </colgroup> <td align="center"> KANA FARIRA SALSABILA </td>
<colgroup> <th style="width:30%" align="left"> UMUR   </th> </colgroup> <td align="center"> 20 Tahun </td>
<colgroup> <th style="width:30%" align="left"> KULIAH </th> </colgroup> <td align="center"> Politeknik Negeri Jember </td>
<colgroup> <th style="width:30%" align="left"> PRODI </th> </colgroup> <td align="center"> Teknik Informatika </td>
<colgroup> <th style="width:30%" align="left"> JURUSAN </th> </colgroup> <td align="center"> Teknologi Informasi </td>
<colgroup> <th style="width:30%" align="left"> KOTA ASAL </th> </colgroup> <td align="center"> Jember </td>
<colgroup> <th style="width:30%" align="left"> SOSIAL MEDIA </th> </colgroup> <td align="center"> <a href="https://www.instagram.com/kfariras/"> INSTAGRAM </a> </td>

</table>

<table bgcolor="#F67656" style="margin-left:65px" align="left" > 
<colgroup> <th style="width:30%" align="center"> FOTO </th> </colgroup> <td align="center"> <img src="img/pp2.JPG" height="200" width="200" />  </td>
<colgroup> <th style="width:30%" align="left"> NAMA </th> </colgroup> <td align="center"> DEVI ARYANING TYAS </td>
<colgroup> <th style="width:30%" align="left"> UMUR   </th> </colgroup> <td align="center"> 20 Tahun </td>
<colgroup> <th style="width:30%" align="left"> KULIAH </th> </colgroup> <td align="center"> Politeknik Negeri Jember </td>
<colgroup> <th style="width:30%" align="left"> PRODI </th> </colgroup> <td align="center"> Manajemen Informatika </td>
<colgroup> <th style="width:30%" align="left"> JURUSAN </th> </colgroup> <td align="center"> Teknologi Informasi </td>
<colgroup> <th style="width:30%" align="left"> KOTA ASAL </th> </colgroup> <td align="center"> Jember </td>
<colgroup> <th style="width:30%" align="left"> SOSIAL MEDIA </th> </colgroup> <td align="center"> <a href="https://www.instagram.com/deviaryaningt/"> INSTAGRAM </a> </td>
</table>

<table bgcolor="#F67656" style="margin-right:65px" align="right"> 
<colgroup> <th style="width:30%" align="center"> FOTO </th> </colgroup> <td align="center"> <img src="img/121.JPEG" height="200" width="180"/> </td>
<colgroup> <th style="width:30%" align="left"> NAMA </th> </colgroup> <td align="center"> DIAS OKTA VIOLA </td>
<colgroup> <th style="width:30%" align="left"> UMUR   </th> </colgroup> <td align="center"> 21 Tahun </td>
<colgroup> <th style="width:30%" align="left"> KULIAH </th> </colgroup> <td align="center"> Politeknik Negeri Jember </td>
<colgroup> <th style="width:30%" align="left"> PRODI </th> </colgroup> <td align="center"> Manajemen Informatika </td>
<colgroup> <th style="width:30%" align="left"> JURUSAN </th> </colgroup> <td align="center"> Teknologi Informasi </td>
<colgroup> <th style="width:30%" align="left"> KOTA ASAL </th> </colgroup> <td align="center"> Jember </td>
<colgroup> <th style="width:30%" align="left"> SOSIAL MEDIA </th> </colgroup> <td align="center"> <a href="https://www.instagram.com/dyasocta/"> INSTAGRAM </a> </td>

</table>
<p>
<table bgcolor="#F67656" style="margin-left:65px" align="left" > 
<colgroup> <th style="width:30%" align="center"> FOTO </th> </colgroup> <td align="center"> <img src="img/PP.JPG" height="200" width="200" />  </td>
<colgroup> <th style="width:30%" align="left"> NAMA </th> </colgroup> <td align="center"> M NOVAN AZIZ S  </td>
<colgroup> <th style="width:30%" align="left"> UMUR   </th> </colgroup> <td align="center"> 20 Tahun </td>
<colgroup> <th style="width:30%" align="left"> KULIAH </th> </colgroup> <td align="center"> Politeknik Negeri Jember </td>
<colgroup> <th style="width:30%" align="left"> PRODI </th> </colgroup> <td align="center"> Manajemen Informatika </td>
<colgroup> <th style="width:30%" align="left"> JURUSAN </th> </colgroup> <td align="center"> Teknologi Informasi </td>
<colgroup> <th style="width:30%" align="left"> KOTA ASAL </th> </colgroup> <td align="center"> Jember </td>
<colgroup> <th style="width:30%" align="left"> SOSIAL MEDIA </th> </colgroup> <td align="center"> <a href="https://www.instagram.com/novan_as11/"> INSTAGRAM </a> </td>
</table>

<table bgcolor="#F67656" style="margin-right:65px" align="right"> 
<colgroup> <th style="width:30%" align="center"> FOTO </th> </colgroup> <td align="center"> <img src="img/cc.JPG" height="200" width="170"/> </td>
<colgroup> <th style="width:30%" align="left"> NAMA </th> </colgroup> <td align="center"> KRISNA ADE NUGRAHA </td>
<colgroup> <th style="width:30%" align="left"> UMUR   </th> </colgroup> <td align="center"> 20 Tahun </td>
<colgroup> <th style="width:30%" align="left"> KULIAH </th> </colgroup> <td align="center"> Politeknik Negeri Jember </td>
<colgroup> <th style="width:30%" align="left"> PRODI </th> </colgroup> <td align="center"> Manajemen Informatika </td>
<colgroup> <th style="width:30%" align="left"> JURUSAN </th> </colgroup> <td align="center"> Teknologi Informasi </td>
<colgroup> <th style="width:30%" align="left"> KOTA ASAL </th> </colgroup> <td align="center"> Jember </td>
<colgroup> <th style="width:30%" align="left"> SOSIAL MEDIA </th> </colgroup> <td align="center"> <a href="https://www.instagram.com/krisena3/"> INSTAGRAM </a> </td>
</table> </p>
</div>
 </div>
 <br />
 
</body>
</html>
